<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>About-Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        
        .container1
        {
            height:400px;
        }
        .img
        {
            width: 400px;
            height: 510px;
            position: relative;
            left:250px
        }
        .cont2
        {
            background-color:rgb(132, 202, 202);
           
        }
        .img1
        {
            border-radius: 5px;
        }
    </style>
    </head>
    <body>
        <div class="container1">
        <table>
            <tr style="position:relative;left: 30px;top:30px;margin: 20px;">
                <th><iframe width="600" height="300" src="https://www.youtube.com/embed/bgfdqVmVjfk" title="At the Restaurant Conversation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>
                <th style="text-align: justify;">
                    <h2 style="text-align:center ;">Chat-Pati - Free Food Ordering Solution</h2>
                    <h4 style="width:500px;position:relative;left: 40px;">Chat-Pati is an online and mobile food ordering system which we have developed for restaurant owners and food lovers. Through Chat-Pati we are helping customers to discover the best restaurants in city. If you are restaurant owner, you can easily register your restaurant and upload restaurant menu to start receiving online orders through this fast growing portal without any cost.</h4>
                </th>
            </tr>
        </table>
    </div>
    <div class="cont2">
    <table>
        <tr>
            <th><h2 style="position:relative;left:100px;">Vision</h2>
                <h4 style="height:400px;width:200px;text-align: justify;position: relative;left:80px;">For food lovers who want to order food from local restaurants online, the Food Ordering System will be an Internet-based application that will accept individual or group meal orders, process payments, and trigger delivery of the prepared meals to a designated location. For Restaurant owner who wants to take and grow their business online, with low budget can start their online restaurant business and get orders from many more customers. Restaurant owner can make more visibility over internet without any technical knowledge.</h4></th>
            <th><img class="img" src="public/images/app.jpeg" ></th>
            <th>
                <h2 style="position:relative;left:320px;">Mission</h2>
                <h4 style="height:400px;width:200px;text-align: justify;position: relative;left:350px;">We are fast growing online food ordering portal. We aim that even small restaurant business can take their business online without any cost. Thousands of restaurants are registered with Chat-Pati and many more will be registered soon, which ensure that every customer of Foodchow will get wide range of food and can choose favourite food from nearby restaurant. In one year Chat-Pati has reached to 5+ countries.</h4>
            </th>
        </tr>
    </table>
</div>
<h1 style="text-align:center ;">Chat-Pati has introduced three different methods in ordering the food.</h1>
<h4 style="text-align:center ; width:757px;position:relative;left:200px;">Customer of Chat-Pati can select any method for food ordering.
    Chat-Pati is also providing facility to offer all there or any of them ordering method to restaurant owner.</h4>
    <table>
        <tr style="position:relative; left:20px;">
            <th><img class="img1" src="public/images/takeaway_pizza_and_lasagne.jpg"></th>
            <th><img class="img1" src="public/images/blur-drinks-facial-expression-821054.jpg"></th>
            <th><img class="img1" src="public/images/food-delivery-in-greater-noida.jpg"></th>
        </tr>
    </table>
    </body>
</html>
