<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat-pati</title>
    <style>
        body {
            height: 1400px;
            width: 1200px;
        }
        ul {
            display: inline-flex;
            grid-template-columns: auto auto;
            margin: 15px;
            position: relative;
            left: 35%;
            font-size: 20px; 
        }
        ul li {
            list-style-type: none;
            margin: 0 20px;
            position: left;
            align-items: center;
            color: black;  
        }
        img {
            height: 600px;
            width: 1255px;
            border-radius: 10px;
        }
        .bhai {
            height: 33px;
            width: 209px;
            position: relative;
            left: 4%;
        }
        .aay {
            text-align: center;
            font-size: 50px;
        }
        .monster {
            width: 470px;
            margin: 18px;
            padding: 29px;
            font-size: 285%;
            color: black;
        }
        .gangster {
            width: 400px;
            position: relative;
            left: 4%;
            top: 2%;
            bottom: 10%;
            color: black;
            height: 100px;
        }
        .final {
            height: 30px;
            background-color: black;
            color: white;
            padding: 30px;
            width: 1250px;
            word-spacing: 3px;
            text-align: center;
        }
        #button {
            background-color: rgb(51, 156, 51);
            color: white;
            border-radius: 4px;
            height: 30px;
            width: 100px;
            font-size: medium;
            font-weight: bold;
            border: none;
        }
        ul li a:hover,
        a.active {
            color: rgb(16, 175, 189);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img class="bhai" src="public/images/Chat-Pati new2.png">
            <ul>
                <li><a class="active" style="text-decoration:none;" href="#"> Home</a></li>
                <li><a style="text-decoration:none;" href="about.html">About</a></li>
                <li><a style="text-decoration:none;" href="contact.html">Contact Us</a></li>
                <li><a style="text-decoration:none;" href="login.html">Admin-Login</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <img src="public/images/f2.jpg">
        <h1 class="aay">MOST RATED DIET</h1>
        <table>
            <thead style="position:relative;left: 2%;">
                <tr>
                    <th><img style="width: 300px; height: 200px;" src="public/images/chicken-tikka-recipe.jpg"></th>
                    <th><img style="width: 300px; height: 200px;" src="public/images/burger.jpg"></th>
                    <th><img style="width: 300px; height: 200px;" src="public/images/burger1.webp"></th>
                    <th><img style="width: 300px; height: 200px;" src="public/images/desi.jpg"></th>
                </tr>
            </thead>
            <tbody style="position:relative;left: 5%; font-size:20px;">
                <tr style="font-family:Georgia;font-weight: 900;">
                    <td>Chicken-Tikka</td>
                    <td>Pasta-lollipop</td>
                    <td>French-Fries</td>
                    <td>Desi-Thali</td>
                </tr>  
                <tr>
                    <td>Rs.300</td>
                    <td>Rs.300</td>
                    <td>Rs.300</td>
                    <td>Rs.300</td>
                </tr> 
                <tr>
                    <td><a href="order1.html"><input type="button" value="Order-Now" id="button"></a></td>
                    <td><a href="order1.html"><input type="button" value="Order-Now" id="button"></a></td>
                    <td><a href="order1.html"><input type="button" value="Order-Now" id="button"></a></td>
                    <td><a href="order1.html"><input type="button" value="Order-Now" id="button"></a></td>
                </tr>
            </tbody>
        </table> 
        <br><br><br><br>
        <table>
            <thead>
                <tr>
                    <th>
                        <h1>A DAY WITH CHAT-PATI &#128540;</h1>
                        <h3 class="gangster">Explore restaurants that deliver near you, or try yummy takeout fare. 
                        With a place for every taste, it's easy to find food you crave, and order online or through the Grubhub app.
                        Find great meals fast with lots of local menus. Enjoy eating the convenient way with places that deliver to your door.</h3>
                    </th>
                    <th><img style="width: 700px; height: 300px; position: relative;left: 20%;" src="public/images/having food.jpg"></th>
                </tr>
            </thead>
        </table>
        <h1 style="text-align:center;">Product Features</h1>
        <table>
            <thead>
                <tr>
                    <th><img style="width: 300px; height: 50px;position:relative;left:12%;" src="public/images/f1.svg"></th>
                    <th><img style="width: 200px; height: 50px;position:relative;left:20%;" src="public/images/f2.svg"></th>
                    <th><img style="width: 200px; height: 50px;position:relative;left: 15%;" src="public/images/f3.svg"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="position:relative;left:5%;"><h2>Dynamic Minimum Order</h2></td>
                    <td style="position:relative;left:20%;"><h2>Pre-Order</h2></td>
                    <td style="position:relative;left:19%;"><h2>Schedule Changes</h2></td>
                </tr>
                <tr>
                    <td style="width: 10px; height: 50px; position:relative; left: 5%;"><h4>Set custom minimum food online order values for different delivery locations</h4></td>
                    <td style="height: 50px; position:relative; left:8%;"><h4>Let your customers order in advance & schedule their deliveries</h4></td>
                    <td style="height: 50px; position:relative; left: 6%;"><h4>Schedule menu changes based on the time and day the menu has to be displayed</h4></td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th><img style="width: 300px; height: 50px;position:relative;left:12%;" src="public/images/f4.svg"></th>
                    <th><img style="width: 200px; height: 50px;position:relative;left:8%;" src="public/images/f5.svg"></th>
                    <th><img style="width: 200px; height: 50px;position:relative;left: 10%;" src="public/images/f6.svg"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="position:relative;left:12%;"><h2>Secure</h2></td>
                    <td style="position:relative;left:17%;"><h2>No Commissions</h2></td>
                    <td style="position:relative;left:13%;"><h2>Unlimited Orders</h2></td>
                </tr>
                <tr>
                    <td style="width: 10px; height: 50px; position:relative; left: 5%;"><h4>Your Order Online page is completely secure & comes with free SSL certificates</h4></td>
                    <td style="height: 50px; position:relative; left:6%;"><h4>With your own branded restaurant online food ordering system, your customers can place orders.</h4></td>
                    <td style="height: 50px; position:relative; left: 7%;"><h4>Order more without worrying about fees!</h4></td>
                </tr>
            </tbody>
        </table>
        <br><br>
        <h2 class="final">Chat-Pati is an online food ordering platform, where you can enjoy the food from nearby restaurants with just a click!</h2>
    </div>
</body>
</html>
