<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Container styling for a single login form */
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
        }

        /* Form styling */
        .login-form {
            padding: 20px;
            border-radius: 10px;
            background-color: #fff8e1; /* Light yellow background */
        }

        /* Header text */
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        /* Label and input styling */
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }
        
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Button styling */
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ffc107; /* Yellow button */
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #ffca28;
        }

        /* Link styling */
        p {
            text-align: center;
        }

        .register-link {
            color: #007bff; /* Blue for register link */
            text-decoration: none;
        }
        
        .register-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <h1>Login</h1>
            <form action="/login" method="post">
                <label for="mail">E-mail</label>
                <input type="text" id="mail" name="mail" required />
                <label for="pswd">Password</label>
                <input type="password" id="pswd" name="pswd" required />
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a class="register-link" href="register.html">Register here</a></p>
        </div>
    </div>
</body>
</html>
